 {
  "spider": "",
  "wallpaper": "",
  "sites": [
    {
      "key": "精品98资源",
      "name": "📽精品98┃影视",
      "type": 2,
      "api": "https://jp98.vip/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ]
}
